# CustomKeyboard

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/wgc/keyboard/demo/: ExampleInstrumentedTest.kt
app/src/main/java/cn/wgc/keyboard/demo/: MainActivity.kt  TestDialog.kt
app/src/main/java/cn/wgc/keyboard/demo/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  view_content_keyboard.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/wgc/keyboard/demo/: ExampleUnitTest.kt
customKeyboard/: build.gradle.kts  gradle.properties
customKeyboard/src/androidTest/java/cn/wgc/custom/keyboard/: ExampleInstrumentedTest.kt
customKeyboard/src/main/java/cn/wgc/custom/keyboard/entity/: KeyEntity.kt
customKeyboard/src/main/java/cn/wgc/custom/keyboard/util/: CheckUtil.kt  KeyUtil.kt  KeyboardUtil.kt
customKeyboard/src/main/java/cn/wgc/custom/keyboard/view/: CheckKeyboardEditText.kt  CustomKeyboard.kt  KeyboardEditText.kt  OnCheckListener.kt
customKeyboard/src/main/res/layout/: pop_keyboard.xml  view_content_keyboard.xml
customKeyboard/src/main/res/values/: attrs.xml  colors.xml  styles.xml
customKeyboard/src/test/java/cn/wgc/custom/keyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
