<?xml version="1.0" encoding="utf-8"?>
<cn.wgc.custom.keyboard.view.CustomKeyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_keyboard"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="284dp"
    tools:ignore="MissingDefaultResource">
</cn.wgc.custom.keyboard.view.CustomKeyboard>