<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="dialog中使用" />

        <cn.wgc.custom.keyboard.view.KeyboardEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="字母转数字键盘"
            app:keyboardType="letter2number"
            app:pointInputEnable="true" />

        <EditText
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tvf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:textSize="24sp" />

        <cn.wgc.custom.keyboard.view.KeyboardEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="数字密码键盘"
            app:keyboardType="numPwd" />

        <cn.wgc.custom.keyboard.view.KeyboardEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="数字键盘"
            app:keyboardType="number"
            app:pointInputEnable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:textSize="24sp" />

        <cn.wgc.custom.keyboard.view.KeyboardEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="身份证键盘"
            app:keyboardType="idNumber" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="800dp" />

        <cn.wgc.custom.keyboard.view.KeyboardEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="数字转字母键盘"
            app:keyboardType="number2letter"
            app:pointInputEnable="false" />

        <cn.wgc.custom.keyboard.view.CheckKeyboardEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="身份证键盘"
            app:drawableEnable="true"
            app:checkMode="idNumber"
            app:keyboardType="idNumber" />
    </LinearLayout>
</ScrollView>