<?xml version="1.0" encoding="utf-8"?>
<cn.wgc.custom.keyboard.view.CustomKeyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_keyboard"
    android:layout_width="match_parent"
    android:layout_height="244dp"
    android:background="@color/gray"
    app:keyDrawableSize="18dp"
    app:keyNormalColor="@color/white"
    app:keyPadding="1.5dp"
    app:keyPressColor="@color/gray"
    app:keyTextColor="@color/black"
    app:keyTextSize="24sp"
    app:keyTopAndBottomPadding="1.5dp" />